# clean-base

adapter/: pom.xml
adapter/src/main/java/persistencia/: CrearCursoImplRepo.java
adapter/src/main/java/persistencia/entity/: CursoEntity.java
adapter/src/test/resources/: application.template-properties
core/: pom.xml
core/src/main/java/curso/exception/: ExceptionCamposObligatorios.java  ExceptionErrorAlGuardarCurso.java  ExceptionExisteCurso.java  ExceptionFechaCierreIncorrecta.java  NoExisteCursoBuscado.java
core/src/main/java/curso/input/: ICrearCursoInput.java  IbuscarCursoInput.java
core/src/main/java/curso/modelo/: Curso.java  Nivel.java
core/src/main/java/curso/output/: ICrearCursoInput.java
core/src/main/java/curso/repositorio/: IBuscarCursoRepositorio.java  ICrearCursoRepositorio.java
core/src/main/java/curso/usecase/: BuscarCursoUsecase.java  CrearCursoUseCase.java
core/src/test/java/model/: RestriccionesModeloDeCurso.java
core/src/test/java/usecase/: BuscarCursoUnitTest.java  CrearCursoUnitTest.java
